*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Condensed', sans-serif;
    
}
#container{
    width: 100%;
    height: 100vh;/* 1vh=19.2px,100vh=>full screen height */
    position: relative;/* position relative to its normal position */
    background-color: white;
    
}
#logo{
    width: 120px;
}

.navbar{display: flex;
justify-content: space-between;
align-items: center;
width: 85%;
margin-left: 100px;

}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

.links{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}


.links:hover{
    color: red;
}
.title{
margin-left: 8%;
margin-top: 13%;

}
.name{
    font-size: 30px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
#download{
    background-color: black;
    color: white;
text-decoration: none;
padding: 10px 20px;
margin: 30px 0px;
display: inline-block;
border-radius: 10px;

}
.images{
    width: 40%;
    height: 60%;
    position: absolute;
    bottom: 0px;
    right: 40px;


}

.imgGroup{
position: absolute;
height: 100%;
bottom: 0px;/* initial values */
left: 50%;/* initial values */
transform: translateX(-50%);/* to remove the left 50% effect */
transition: bottom 1s,left 2s;

}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#About{
    margin: 20% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h2{

font-size: 35px;

}
.heading span{
    color: green;
    font-size: 20px;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);/* 1fr=225px */
    column-gap: 2rem;/* 1rem=16px */
    margin-top: 2rem;
}
.about-image img{
    width: 80%;
    border-radius: 10px;
}

.about-para p{
    text-align: justify;
    font-size: 18px;
    font-weight: 500;
    margin-top: 1rem;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
    align-items: center;
    font-size: 18px;

}
.info-box span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2rem;

}
.skill-img{
    width: 50%;
    padding: 4rem;
    object-position: center;
}

.progress-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem 0px;
    position: relative;
}

.progress-bar span{
    font-size: 1.2rem;
    font-weight: 800;

}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    position: absolute;
    bottom: 0px;
    border-radius: 0.5rem;
}
.html-bar{
background-color: orange;
width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;

}
.js-bar{
    background-color: orange;
    width: 89%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
   /*  border: 1px solid black; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
}
.icon:hover{
    /* background-color: orange; */
    background-image:linear-gradient(to bottom right, yellow, orange);
}
.icon i{
    color: black;
    font-size: 2rem;
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{transform: rotate(15deg);}
    20%{transform: rotate(-15deg);}
    30%{transform: rotate(15deg);}
    40%{transform: rotate(-15deg);}
}
.up-arrow{

}
footer p{
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;

}
.up-arrow{background-image: linear-gradient(to bottom right ,yellow,rgb(255,55,0));
    margin: 10px 20px 50px opx;
    float:right;}
    .up-arrow:hover i{
        color: white;
    }
html{scroll-behavior: smooth;}
